.header{
  background: #404040;
  .logo{
    width: 100px;
    vertical-align: center;
  }
  .sysName{
    font-size: 18px;
    color: #ffffff;
  }
  .welcomeText{
    font-size: 14px;
    color:#ffffff;
    bottom: -20px;
  }
}

.Main{
  position: relative;
  .Sider{
    position: absolute;;
    float: left;
    width: 240px;
  }
  .Content{
    position: relative;
    margin-left: 240px;
  }
  .NewEvent{
    background: #ffffff;
    padding-top: 15px;
  }
}
